.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0 2px 9px #00000056;
    padding: 20px 30px;
    margin-left: 8px;
}

.card_title {
    font-size: larger;
    text-decoration: underline;
}

.card_descr {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    color: #0000009c;
}

.card_descr div span {
    color: #000000;
    }

.card_img_wrapper {
    display: flex;
    align-items: center;
}

.card_img_wrapper img {
    cursor: pointer;
}

@media (max-width: 545px) {
    .card {
        gap: 20px;
        padding: 10px 15px;
    }

    .card_title {
        font-size: medium;
    }

    .card_descr {
        gap: 10px;
        font-size: small;
    }

    .card_img_wrapper img {
        height: 28px;
    }
}

@media (max-width: 375px) {
    .card {
        padding: 10px;
    }

    .card_descr {
        margin-top: 3px;
        font-size: x-small;
    }
}