.card_left {
    box-sizing: border-box;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0 2px 9px #00000056;
}

@media (max-width: 1024px) {
    .card_left {
        width: 35%;
    }
}

@media (max-width: 1000px) {
    .card_left {
        width: 450px
    }
}

@media (max-width: 479px) {
    .card_left {
        width: 90%;
        height: 360px;
        box-sizing: border-box;
    }
}

@media (max-width: 360px) {
    .card_left {
        width: 90%;
        box-sizing: border-box;
    }
}

.card_descr {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_descr p {
    margin: 5px auto;
}

@media (max-width: 479px) {
    .card_descr p{
        margin: 5px 0;
    }
}

.card_title {
    margin-top: 10px;
}

@media (max-width: 479px) {
    .card_title {
        margin: 0;
    }
}

.size {
    display: flex;
    flex-direction: column;
}

.size p {
    margin: 5px auto 10px auto;
}

.size_inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.size_inputs_item {
    display: flex;
    gap: 7px;
    align-items: center;
}

.size_input {
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit; 
    display: block;
    width: 80px;
    border-radius: 15px;
    border: none;
    outline: 2px solid rgba(245, 206, 180, 0.781);    
    padding: 1px 5px;
    margin: 0 auto 0 auto;
    text-align: center;
    box-shadow: 0 2px 9px #00000056;
}

.size_input:focus {
    outline: 2px solid rgb(255, 102, 0); 
}

.modif {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 0 20px;
}

@media (max-width: 360px) {
    .modif {
        gap: 13px;
    }
}

.modif_grade {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.modif_type {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.modif_btn {
    background: rgba(245, 206, 180, 0.781);
    padding: 5px 10px;
    width: 60px;
    border-radius: 15px;
    border: none;
    transition: all 0.3s;
}

.modif_btn_active {
    padding: 5px 10px;
    width: 60px;
    border-radius: 15px;
    border: none;
    color: #ffffff;
    background: rgb(255, 102, 0);
    box-shadow: 0 2px 9px #00000056;
}

.modif_btn:hover {
    color: #ffffff;
    background: rgb(255, 102, 0);
    box-shadow: 0 2px 9px #00000056;
}

.value {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-bottom: 15px;
}

@media (max-width: 479px) {
    .value {
        margin-bottom: 5px;
    }    
}

.value p {
    margin: 10px 0 0 0;
}

.value_input {
    box-sizing: border-box;
    font-family: inherit; 
    font-size: inherit; 
    line-height: inherit; 
    display: block;
    width: 50px;
    border-radius: 15px;
    border: none;
    outline: 2px solid rgba(245, 206, 180, 0.781);
    padding: 1px 5px;
    margin: 0 auto 10px auto;
    text-align: center;
    box-shadow: 0 2px 9px #00000056;
}

.value_input:focus {
    outline: 2px solid rgb(255, 102, 0); 
}

.add_btn {
    box-sizing: border-box;
    background: rgba(245, 206, 180, 0.781);
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: large;
    box-shadow: 0 2px 9px #00000056;
}

.add_btn_inactive {
    box-sizing: border-box;
    background: rgba(189, 187, 186, 0.781);
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: large;
    box-shadow: 0 2px 9px #00000056;
}

.add_btn:hover {
    color: #ffffff;
    background: rgb(255, 102, 0);
    box-shadow: 0 2px 9px #00000056;
}

.card_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_img_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    border-radius: 30px;
    box-shadow: 0 2px 9px #00000056;
}

@media (max-width: 360px) {
    .card_img_wrapper {
        width: 90%;
    }
}

@media (max-width: 479px) {
    .card_img_wrapper {
        width: 100%;
    }
}

@media (max-width: 1023px) {
    .card_img_wrapper {
        width: 90%;
    }
}

.card_img_wrapper img {
    width: 100%;
    border-radius: 30px;
}